# alpine setup config

# Use US layout with US variant
KEYMAPOPTS="us us"

# Set hostname to alpine-test
HOSTNAMEOPTS="-n alpine-test"

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
	hostname alpine-test
"

# Search domain of example.com, Google public nameserver
#DNSOPTS="-d example.com 8.8.8.8"

# Set timezone to UTC
TIMEZONEOPTS="-z UTC"

# set http/ftp proxy
PROXYOPTS="none"

# Add a random mirror
APKREPOSOPTS="-r"

SSHDOPTS="-c openssh"
NTPOPTS="-c none"

# Use /dev/vda as system disk
DISKOPTS="-s 0 -m sys /dev/vda"

# Setup in /media/vda1
#LBUOPTS="/media/vda1"
#APKCACHEOPTS="/media/vda1/cache"
